\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Search Algorithms}{4}{section.1}}
\newlabel{search-algorithms}{{1}{4}{Search Algorithms}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breadth First Search (BFS)}{4}{subsection.1.1}}
\newlabel{breadth-first-search-bfs}{{1.1}{4}{Breadth First Search (BFS)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Depth First Search (DFS)}{4}{subsection.1.2}}
\newlabel{depth-first-search-dfs}{{1.2}{4}{Depth First Search (DFS)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristics}{4}{section.2}}
\newlabel{heuristics}{{2}{4}{Heuristics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Traversal}{4}{section.3}}
\newlabel{graph-traversal}{{3}{4}{Graph Traversal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra's Algorithm}{4}{subsection.3.1}}
\newlabel{dijkstras-algorithm}{{3.1}{4}{Dijkstra's Algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A* Search}{4}{subsection.3.2}}
\newlabel{a-search}{{3.2}{4}{A* Search}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Search}{4}{section.4}}
\newlabel{adversarial-search}{{4}{4}{Adversarial Search}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax}{4}{subsection.4.1}}
\newlabel{minimax}{{4.1}{4}{Minimax}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimax with \(\alpha \)-\(\beta \) Pruning}{4}{subsection.4.2}}
\newlabel{minimax-with-alpha-beta-pruning}{{4.2}{4}{\texorpdfstring {Minimax with \(\alpha \)-\(\beta \) Pruning}{Minimax with \textbackslash {}alpha-\textbackslash {}beta Pruning}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Annealing}{4}{section.5}}
\newlabel{simulated-annealing}{{5}{4}{Simulated Annealing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genetic Algorithms}{4}{section.6}}
\newlabel{genetic-algorithms}{{6}{4}{Genetic Algorithms}{section.6}{}}
